############################
###### METADATA ############
############################
NEXT_PUBLIC_METADATA_NAME="Blendify"
NEXT_PUBLIC_METADATA_DESCRIPTION="Hello this a demo of blendify!"
NEXT_PUBLIC_METADATA_LOGO="/logos/logo.svg"
NEXT_PUBLIC_METADATA_TITLE="Blendify"
NEXT_PUBLIC_METADATA_OG_LOCALE="en_US"
NEXT_PUBLIC_METADATA_CATEGORY="Blog, Forum"
NEXT_PUBLIC_METADATA_OG_IMAGE="logos/logo.svg"
NEXT_PUBLIC_METADATA_OG_TITLE="Blendify"
NEXT_PUBLIC_METADATA_OG_DESCRIPTION="Blendify - The fully opensource blog project."
NEXT_PUBLIC_METADATA_OG_SITENAME="Blendify"
NEXT_PUBLIC_METADATA_SITEURL="http://localhost:3000"
NEXT_PUBLIC_METADATA_KEYWORDS="forum, blog, blendify, modern"

############################
###### THEME  ##############
############################
NEXT_PUBLIC_SITE_LIGHT_LOGO="/logos/logo.svg"
NEXT_PUBLIC_SITE_DARK_LOGO="/logos/logo-dark.svg"
NEXT_PUBLIC_SITE_DEFAULT_THEME="light"


############################
### CLERK CONFIGURATION ####
############################
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtYnJlYW0tNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OvaA5zRBzJG9rZfPW44ajBX1jVMxrhRv7nXP2yXDFJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SOCIAL_BUTTONS_VARIANT=iconButton
NEXT_PUBLIC_CLERK_SOCIAL_BUTTONS_PLACEMENT=top
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding


############################
### MONGODB CONFIGURATION ##
############################
DATABASE_URL="mongodb+srv://abdelrahmanshwork:gso34eIMYjSbqiN9@blendify.qfgj2rf.mongodb.net/?retryWrites=true&w=majority&appName=Blendify"
