############################
###### SITE CONFIG #########
############################
NEXT_URL=http://localhost:3000 

############################
###### METADATA ############
############################
NEXT_PUBLIC_METADATA_NAME="Blendify"
NEXT_PUBLIC_METADATA_DESCRIPTION="Hello this a demo of blendify!"
NEXT_PUBLIC_METADATA_LOGO="/logos/logo.svg"
NEXT_PUBLIC_METADATA_TITLE="Blendify"
NEXT_PUBLIC_METADATA_OG_LOCALE="en_US"
NEXT_PUBLIC_METADATA_CATEGORY="Blog, Forum"
NEXT_PUBLIC_METADATA_OG_IMAGE="logos/logo.svg"
NEXT_PUBLIC_METADATA_OG_TITLE="Blendify"
NEXT_PUBLIC_METADATA_OG_DESCRIPTION="Blendify - The fully opensource blog project."
NEXT_PUBLIC_METADATA_OG_SITENAME="Blendify"
NEXT_PUBLIC_METADATA_SITEURL="http://localhost:3000"
NEXT_PUBLIC_METADATA_KEYWORDS="forum, blog, blendify, modern"

############################
###### THEME  ##############
############################
NEXT_PUBLIC_SITE_LIGHT_LOGO="/logos/logo.svg"
NEXT_PUBLIC_SITE_DARK_LOGO="/logos/logo-dark.svg"
NEXT_PUBLIC_SITE_DEFAULT_THEME="light"

############################
### Auth CONFIGURATION #####
############################
AUTH_SECRET="aqwertyui"

############################
### Email CONFIGURATION ####
############################
NEXT_PUBLIC_SENDEER_EMAIL=celer.inc@outlook.com
NEXT_PUBLIC_SENDER_EMAIL_PASSWORD=Npmnpmnpmnpm123
NEXT_PUBLIC_SENDER_EMAIL_PROVIDER=outlook

############################
### MONGODB CONFIGURATION ##
############################
DATABASE_URL="mongodb+srv://admin:ddjuWhv87JALIMpF@blendify.qfgj2rf.mongodb.net/blendify?retryWrites=true&w=majority"
