######################
###### METADATA ############
############################
NEXT_PUBLIC_METADATA_NAME=
NEXT_PUBLIC_METADATA_DESCRIPTION=
NEXT_PUBLIC_METADATA_LOGO=


############################
### CLERK CONFIGURATION ####
############################
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=