######################
###### METADATA ############
############################
NEXT_PUBLIC_METADATA_NAME=
NEXT_PUBLIC_METADATA_DESCRIPTION=
NEXT_PUBLIC_METADATA_LOGO=


############################
###### THEME  ##############
############################
NEXT_PUBLIC_SITE_LIGHT_LOGO=
NEXT_PUBLIC_SITE_DARK_LOGO=
NEXT_PUBLIC_SITE_DEFAULT_THEME="light"


############################
### CLERK CONFIGURATION ####
############################
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up