######################
###### METADATA ############
############################
NEXT_PUBLIC_METADATA_NAME=
NEXT_PUBLIC_METADATA_DESCRIPTION=
NEXT_PUBLIC_METADATA_LOGO=
NEXT_PUBLIC_METADATA_TITLE=
NEXT_PUBLIC_METADATA_OG_LOCALE=
NEXT_PUBLIC_METADATA_CATEGORY=
NEXT_PUBLIC_METADATA_OG_IMAGE=
NEXT_PUBLIC_METADATA_OG_TITLE=
NEXT_PUBLIC_METADATA_OG_DESCRIPTION=
NEXT_PUBLIC_METADATA_OG_SITENAME=
NEXT_PUBLIC_METADATA_SITEURL="http://localhost:3000"
NEXT_PUBLIC_METADATA_KEYWORDS="forum, blog, blendify, modern"

############################
###### THEME  ##############
############################
NEXT_PUBLIC_SITE_LIGHT_LOGO=
NEXT_PUBLIC_SITE_DARK_LOGO=
NEXT_PUBLIC_SITE_DEFAULT_THEME="light"


############################
### Auth CONFIGURATION ####3
############################
AUTH_SECRET="aqwertyui"  


############################
### MONGODB CONFIGURATION ##
############################
# Note: Add your connection string to your database
DATABASE_URL=""