############################
###### METADATA ############
############################
NEXT_PUBLIC_METADATA_NAME=Demo
NEXT_PUBLIC_METADATA_DESCRIPTION="Hello this a demo of blendify!"
NEXT_PUBLIC_METADATA_LOGO="/logo.png"
NEXT_PUBLIC_METADATA_APPLE_TOUCH_ICON="/logo.png"