############################
###### METADATA ############
############################
NEXT_PUBLIC_METADATA_NAME="Blendify"
NEXT_PUBLIC_METADATA_DESCRIPTION="Hello this a demo of blendify!"
NEXT_PUBLIC_METADATA_LOGO="/logo.svg"
NEXT_PUBLIC_METADATA_APPLE_TOUCH_ICON="/logo.svg"

############################
###### THEME  ##############
############################
NEXT_PUBLIC_SITE_LIGHT_LOGO="/logo.svg"
NEXT_PUBLIC_SITE_DARK_LOGO="/logo-dark.svg"
NEXT_PUBLIC_SITE_DEFAULT_THEME="light"


############################
### CLERK CONFIGURATION ####
############################
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtYnJlYW0tNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OvaA5zRBzJG9rZfPW44ajBX1jVMxrhRv7nXP2yXDFJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SOCIAL_BUTTONS_VARIANT=iconButton
NEXT_PUBLIC_CLERK_SOCIAL_BUTTONS_PLACEMENT=top